UwpFajloviVezba001/MainPage.xaml

<Page
    x:Class="UwpFajloviVezba001.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpFajloviVezba001"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="osobaSablon" x:DataType="local:Osoba">
            <Border BorderBrush="Red" BorderThickness="2">
                <StackPanel Background="LightCoral" Padding="10">
                    <TextBlock Text="{x:Bind Path=Ime}" Width="100"/>
                    <TextBlock Text="{x:Bind Path=Prezime}" Width="100"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <GridView Name="GridView1" Margin="23,25,23,403" BorderBrush="Red"
                  BorderThickness="2"                  
                  ItemTemplate="{StaticResource osobaSablon}" Padding="5"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind ListaOsoba}"
                  SelectionChanged="GridView1_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,268,0,0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.4,1.211"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,317,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,365,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Margin="110,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="TextBoxIme" HorizontalAlignment="Left" Margin="110,317,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxPrezime" HorizontalAlignment="Left" Margin="110,365,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="ButtonResetuj" Content="Resetuj" Margin="23,418,0,0" VerticalAlignment="Top" Click="ButtonResetuj_Click"/>
        <Button Name="ButtonUbaci" Content="Ubaci" Margin="110,418,0,0" VerticalAlignment="Top" Click="ButtonUbaci_Click"/>
        <Button Name="ButtonPromeni" Content="Promeni" Margin="188,418,0,0" VerticalAlignment="Top" Click="ButtonPromeni_Click"/>
        <Button Name="Obrisi" Content="Obrisi" Margin="270,418,0,0" VerticalAlignment="Top" Click="Obrisi_Click"/>
        <TextBlock Name="TextBlock1" HorizontalAlignment="Left" Margin="23,476,0,0" Text="info" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
